# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#


default-lease-time 600;
max-lease-time 7200;

# Use this to enble / disable dynamic dns updates globally.
#ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;



allow booting;
allow bootp; 
ddns-update-style interim; 
ignore client-updates; 
subnet 192.168.1.0 netmask 255.255.255.0 { 
    option subnet-mask 255.255.255.0; 
    option broadcast-address 192.168.1.255; 
    range dynamic-bootp 192.168.1.50 192.168.1.99; 
    next-server 192.168.1.111; # tftp server 
    filename "pxelinux.0";
}

